<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="komputer" content="Zastosowania komputerów">
	<title>Zastosowania komputerów</title>
</head>
<body bgcolor="#FFDAB9">
    

<center></h2>Website about aplications of computer sciene</center></h2>


<center><img src="glowna1.jpg" title="IT" width="500px" height="y" style="border-style: solid; border-widt:5px; border-color:#98FB98"></center >

<table border="2" style="text-align: center">


<tr>

	<td width="196px" height="60"><a href="Traffic.html" traget="podstrony"><img src="Traffic1.png"alt="obraz1" name="obraz" onMouseOut="this.src='Traffic1.png'" 
	onMouseOver="this.src='Traffic2.png'"; onClick="this.src='Traffic2.png'"></a></td></tr>
<td width="196px"><a href="Implant.html" traget="podstrony"><img src="Implant1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Implant1.png'" 
onMouseOver="this.src='Implant2.png'"; onClick="this.src='Implant2.png'"></a></td></tr>
<td width="196px"><a href="3D.html" traget="podstrony"><img src="3D1.png" alt="obraz1" name="obraz" onMouseOut="this.src='3D1.png'" 
onMouseOver="this.src='3D2.png'"; onClick="this.src='3D2.png'"></a></td></tr>
	<td width="196px"><a href="Vehicle.html" traget="podstrony"><img src="Vehicle1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Vehicle1.png'" 
	onMouseOver="this.src='Vehicle2.png'"; onClick="this.src='Vehicle2.png'"></a></td></tr>
<td width="196px"><img src="Medical.png" alt="obraz1" name="obraz" onMouseOut="this.src='Medical.png'" 
onMouseOver="this.src='Medical2.png'"; onClick="this.src='Medical2.png'"></td></tr>
</tr>

<tr>
<td width="196px" height="60" ><img src="Robotics1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Robotics1.png'" 
onMouseOver="this.src='Robotics2.png'"; onClick="this.src='Robotics2.png'"></td></tr>
<td width="196px"><img src="Production1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Production1.png'" 
onMouseOver="this.src='Production2.png'"; onClick="this.src='Production2.png'""></td></tr>
<td width="196px"><img src="Intelligent1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Intelligent1.png'" 
onMouseOver="this.src='Intelligent2.png'"; onClick="this.src='Intelligent2.png'"></td></tr>
<td width="196px"><img src="Data1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Data1.png'" 
onMouseOver="this.src='Data2.png'"; onClick="this.src='Data2.png'"></td></tr>
<td width="196px"><img src="Flight1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Flight1.png'" 
onMouseOver="this.src='Flight2.png'"; onClick="this.src='Flight2.png'"></td></tr>
</tr>

<tr>
<td width="196px" height="60" ><img src="Enter1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Enter1.png'" 
onMouseOver="this.src='Enter2.png'"; onClick="this.src='Enter2.png'"></td></tr>
<td width="196px"><img src="Computer1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Computer1.png'" 
onMouseOver="this.src='Computer2.png'"; onClick="this.src='Computer2.png'"></td></tr>
<td width="196px"><img src="Services1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Services1.png'" 
onMouseOver="this.src='Services2.png'"; onClick="this.src='Services2.png'"></td></tr>
<td width="196px"><img src="Banking1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Banking1.png'" 
onMouseOver="this.src='Banking2.png'"; onClick="this.src='Banking2.png'"></td></tr>
<td width="196px"><img src="Personal1.png" alt="obraz1" name="obraz" onMouseOut="this.src='Personal1.png'" 
onMouseOver="this.src='Personal2.png'"; onClick="this.src='Personal2.png'"></td>
</tr>

</table>
</center>



<ul style="color: green; font-size: 20px"></br>
<li><span style="color: black"><a href="Traffic.html">1. Traffic light's control.</a></span></li>
<li><span style="color: black"><a href="Implant.html">2. Implant prosthetics.</a></span></li>
<li><span style="color: black"><a href="3D.html">3. 3D printing.</a></span></li>
<li><span style="color: black"><a href="vehicle.html">4. Vehicle on-board computer.</a></span></li>
<li><span style="color: black">5. Medical diagnostic.</span></li>
<li><span style="color: black">6. Robotics.</span></li>
<li><span style="color: black">7. Production automation.</span></li>
<li><span style="color: black">8. Intelligent buildings.</span></li>
<li><span style="color: black">9. Data management.</span></li>
<li><span style="color: black">10. Flight's controlling.</span></li>
<li><span style="color: black">11. Entertaintment.</span></li>
<li><span style="color: black">12. Computer networks.</span></li>
<li><span style="color: black">13. e-services.</span></li>
<li><span style="color: black">14. e-banking.</span></li>
<li><span style="color: black">15. Personal development.</span></li>

<FRAMESET rows="400,*">

<FRAME SCROLLING="auto" NAME="main" SRC="Traffic.html">

<FRAME SCROLLING="auto" NAME="podstrony" SRC="Traffic.html">

<NOFRAMES>

</body>
</html>